{
 landmarkingConfidence: 0.38682726,
 tiltAngle: -12.575457,
 landmarks: [{'position': {'y': 198.26569, 'z': 0.0010983533, 'x': 274.72034}, 'type': 'LEFT_EYE'}, {'position': {'y': 196.70247, 'z': -0.83616948, 'x': 373.3107}, 'type': 'RIGHT_EYE'}, {'position': {'y': 177.33127, 'z': 4.3691282, 'x': 244.66039}, 'type': 'LEFT_OF_LEFT_EYEBROW'}, {'position': {'y': 182.43991, 'z': -22.968243, 'x': 301.7139}, 'type': 'RIGHT_OF_LEFT_EYEBROW'}, {'position': {'y': 180.99188, 'z': -23.470926, 'x': 347.16641}, 'type': 'LEFT_OF_RIGHT_EYEBROW'}, {'position': {'y': 173.62524, 'z': 2.7763765, 'x': 403.78287}, 'type': 'RIGHT_OF_RIGHT_EYEBROW'}, {'position': {'y': 201.26259, 'z': -20.199764, 'x': 325.29395}, 'type': 'MIDPOINT_BETWEEN_EYES'}, {'position': {'y': 260.31213, 'z': -35.597496, 'x': 325.8761}, 'type': 'NOSE_TIP'}, {'position': {'y': 291.6488, 'z': -5.9387946, 'x': 326.92612}, 'type': 'UPPER_LIP'}, {'position': {'y': 316.82651, 'z': 6.9808393, 'x': 327.11353}, 'type': 'LOWER_LIP'}, {'position': {'y': 297.84286, 'z': 22.039335, 'x': 289.90067}, 'type': 'MOUTH_LEFT'}, {'position': {'y': 296.20514, 'z': 21.406879, 'x': 364.86221}, 'type': 'MOUTH_RIGHT'}, {'position': {'y': 302.3526, 'z': 3.9339604, 'x': 327.14334}, 'type': 'MOUTH_CENTER'}, {'position': {'y': 259.26093, 'z': 1.6180077, 'x': 352.61938}, 'type': 'NOSE_BOTTOM_RIGHT'}, {'position': {'y': 259.45236, 'z': 1.9177005, 'x': 300.23785}, 'type': 'NOSE_BOTTOM_LEFT'}, {'position': {'y': 270.50089, 'z': -10.940846, 'x': 326.27707}, 'type': 'NOSE_BOTTOM_CENTER'}, {'position': {'y': 195.15106, 'z': -7.4403572, 'x': 276.97522}, 'type': 'LEFT_EYE_TOP_BOUNDARY'}, {'position': {'y': 200.59116, 'z': 0.6471346, 'x': 295.69891}, 'type': 'LEFT_EYE_RIGHT_CORNER'}, {'position': {'y': 206.07352, 'z': 0.898762, 'x': 275.21368}, 'type': 'LEFT_EYE_BOTTOM_BOUNDARY'}, {'position': {'y': 198.83589, 'z': 9.0144348, 'x': 258.36}, 'type': 'LEFT_EYE_LEFT_CORNER'}, {'position': {'y': 200.73209, 'z': -2.0151587, 'x': 275.68076}, 'type': 'LEFT_EYE_PUPIL'}, {'position': {'y': 193.01094, 'z': -8.345603, 'x': 372.16452}, 'type': 'RIGHT_EYE_TOP_BOUNDARY'}, {'position': {'y': 195.92545, 'z': 7.7635303, 'x': 391.29276}, 'type': 'RIGHT_EYE_RIGHT_CORNER'}, {'position': {'y': 203.40582, 'z': -0.10230593, 'x': 373.74417}, 'type': 'RIGHT_EYE_BOTTOM_BOUNDARY'}, {'position': {'y': 199.41592, 'z': 0.11263499, 'x': 353.79291}, 'type': 'RIGHT_EYE_LEFT_CORNER'}, {'position': {'y': 198.57516, 'z': -3.057761, 'x': 373.333}, 'type': 'RIGHT_EYE_PUPIL'}, {'position': {'y': 169.46783, 'z': -18.097836, 'x': 272.36047}, 'type': 'LEFT_EYEBROW_UPPER_MIDPOINT'}, {'position': {'y': 167.15421, 'z': -19.088619, 'x': 375.51678}, 'type': 'RIGHT_EYEBROW_UPPER_MIDPOINT'}, {'position': {'y': 221.82083, 'z': 125.70637, 'x': 218.42641}, 'type': 'LEFT_EAR_TRAGION'}, {'position': {'y': 216.84355, 'z': 123.5921, 'x': 434.42242}, 'type': 'RIGHT_EAR_TRAGION'}, {'position': {'y': 180.712, 'z': -27.074171, 'x': 324.15991}, 'type': 'FOREHEAD_GLABELLA'}, {'position': {'y': 358.24216, 'z': 30.10083, 'x': 328.71744}, 'type': 'CHIN_GNATHION'}, {'position': {'y': 289.71252, 'z': 101.02722, 'x': 230.38748}, 'type': 'CHIN_LEFT_GONION'}, {'position': {'y': 285.00638, 'z': 99.130035, 'x': 425.30539}, 'type': 'CHIN_RIGHT_GONION'}],
 headwearLikelihood: VERY_UNLIKELY,
 angerLikelihood: VERY_UNLIKELY,
 rollAngle: -1.4190061,
 boundingPoly: 
 {
  vertices: [{'y': 13, 'x': 168}, {'y': 13, 'x': 483}, {'y': 380, 'x': 483}, {'y': 380, 'x': 168}],

 },
 joyLikelihood: VERY_UNLIKELY,
 blurredLikelihood: VERY_UNLIKELY,
 surpriseLikelihood: VERY_UNLIKELY,
 sorrowLikelihood: VERY_UNLIKELY,
 underExposedLikelihood: VERY_UNLIKELY,
 detectionConfidence: 0.9908098,
 panAngle: -0.5573976,
 fdBoundingPoly: 
 {
  vertices: [{'y': 128, 'x': 216}, {'y': 128, 'x': 450}, {'y': 362, 'x': 450}, {'y': 362, 'x': 216}],

 },

}