{
 landmarkingConfidence: 0.46464464,
 tiltAngle: -16.041645,
 landmarks: [{'position': {'y': 210.91541, 'z': 0.00075351988, 'x': 297.76273}, 'type': 'LEFT_EYE'}, {'position': {'y': 208.96695, 'z': 14.541102, 'x': 396.10178}, 'type': 'RIGHT_EYE'}, {'position': {'y': 188.50856, 'z': -2.1119111, 'x': 266.58685}, 'type': 'LEFT_OF_LEFT_EYEBROW'}, {'position': {'y': 195.44943, 'z': -20.200645, 'x': 328.22278}, 'type': 'RIGHT_OF_LEFT_EYEBROW'}, {'position': {'y': 193.52365, 'z': -13.456573, 'x': 374.24219}, 'type': 'LEFT_OF_RIGHT_EYEBROW'}, {'position': {'y': 184.61742, 'z': 21.621637, 'x': 427.07007}, 'type': 'RIGHT_OF_RIGHT_EYEBROW'}, {'position': {'y': 214.13589, 'z': -12.571882, 'x': 351.55127}, 'type': 'MIDPOINT_BETWEEN_EYES'}, {'position': {'y': 275.33578, 'z': -24.218975, 'x': 353.99271}, 'type': 'NOSE_TIP'}, {'position': {'y': 304.79233, 'z': 7.4376183, 'x': 349.96964}, 'type': 'UPPER_LIP'}, {'position': {'y': 331.97781, 'z': 22.842674, 'x': 347.5871}, 'type': 'LOWER_LIP'}, {'position': {'y': 309.18564, 'z': 30.4355, 'x': 307.08148}, 'type': 'MOUTH_LEFT'}, {'position': {'y': 308.65161, 'z': 42.15152, 'x': 386.53485}, 'type': 'MOUTH_RIGHT'}, {'position': {'y': 315.95422, 'z': 18.355604, 'x': 348.49432}, 'type': 'MOUTH_CENTER'}, {'position': {'y': 271.553, 'z': 17.356567, 'x': 375.20392}, 'type': 'NOSE_BOTTOM_RIGHT'}, {'position': {'y': 273.03159, 'z': 9.3254795, 'x': 323.21375}, 'type': 'NOSE_BOTTOM_LEFT'}, {'position': {'y': 283.85242, 'z': 1.2024431, 'x': 350.35574}, 'type': 'NOSE_BOTTOM_CENTER'}, {'position': {'y': 207.504, 'z': -7.646472, 'x': 300.76276}, 'type': 'LEFT_EYE_TOP_BOUNDARY'}, {'position': {'y': 212.68643, 'z': 3.8973582, 'x': 318.33905}, 'type': 'LEFT_EYE_RIGHT_CORNER'}, {'position': {'y': 218.14624, 'z': 1.4054157, 'x': 297.68097}, 'type': 'LEFT_EYE_BOTTOM_BOUNDARY'}, {'position': {'y': 210.41483, 'z': 6.1661453, 'x': 279.24823}, 'type': 'LEFT_EYE_LEFT_CORNER'}, {'position': {'y': 212.83592, 'z': -2.0911372, 'x': 298.55685}, 'type': 'LEFT_EYE_PUPIL'}, {'position': {'y': 205.18242, 'z': 6.5819597, 'x': 396.87073}, 'type': 'RIGHT_EYE_TOP_BOUNDARY'}, {'position': {'y': 207.14334, 'z': 26.04837, 'x': 413.56268}, 'type': 'RIGHT_EYE_RIGHT_CORNER'}, {'position': {'y': 215.21906, 'z': 15.578736, 'x': 396.51794}, 'type': 'RIGHT_EYE_BOTTOM_BOUNDARY'}, {'position': {'y': 211.09999, 'z': 12.443288, 'x': 376.91275}, 'type': 'RIGHT_EYE_LEFT_CORNER'}, {'position': {'y': 210.49272, 'z': 12.406497, 'x': 397.20056}, 'type': 'RIGHT_EYE_PUPIL'}, {'position': {'y': 181.92801, 'z': -20.72204, 'x': 298.03442}, 'type': 'LEFT_EYEBROW_UPPER_MIDPOINT'}, {'position': {'y': 179.41064, 'z': -5.28321, 'x': 402.21783}, 'type': 'RIGHT_EYEBROW_UPPER_MIDPOINT'}, {'position': {'y': 226.65219, 'z': 118.58551, 'x': 220.20782}, 'type': 'LEFT_EAR_TRAGION'}, {'position': {'y': 221.17854, 'z': 150.82365, 'x': 438.35883}, 'type': 'RIGHT_EAR_TRAGION'}, {'position': {'y': 193.82416, 'z': -20.762779, 'x': 351.61395}, 'type': 'FOREHEAD_GLABELLA'}, {'position': {'y': 371.36093, 'z': 48.296745, 'x': 345.66638}, 'type': 'CHIN_GNATHION'}, {'position': {'y': 296.92297, 'z': 99.715759, 'x': 235.55382}, 'type': 'CHIN_LEFT_GONION'}, {'position': {'y': 292.20654, 'z': 128.89961, 'x': 432.56531}, 'type': 'CHIN_RIGHT_GONION'}],
 headwearLikelihood: VERY_UNLIKELY,
 angerLikelihood: VERY_UNLIKELY,
 rollAngle: 1.050779,
 boundingPoly: 
 {
  vertices: [{'y': 15, 'x': 172}, {'y': 15, 'x': 495}, {'y': 390, 'x': 495}, {'y': 390, 'x': 172}],

 },
 joyLikelihood: UNLIKELY,
 blurredLikelihood: VERY_UNLIKELY,
 surpriseLikelihood: VERY_UNLIKELY,
 sorrowLikelihood: VERY_UNLIKELY,
 underExposedLikelihood: UNLIKELY,
 detectionConfidence: 0.98229158,
 panAngle: 8.7648468,
 fdBoundingPoly: 
 {
  vertices: [{'y': 139, 'x': 234}, {'y': 139, 'x': 469}, {'y': 374, 'x': 469}, {'y': 374, 'x': 234}],

 },

}