{
 landmarkingConfidence: 0.25556448,
 tiltAngle: -15.335476,
 landmarks: [{'position': {'y': 229.57294, 'z': -0.00025503171, 'x': 417.95813}, 'type': 'LEFT_EYE'}, {'position': {'y': 237.27634, 'z': 32.236069, 'x': 510.03119}, 'type': 'RIGHT_EYE'}, {'position': {'y': 204.89748, 'z': -7.2494621, 'x': 394.10202}, 'type': 'LEFT_OF_LEFT_EYEBROW'}, {'position': {'y': 217.01355, 'z': -13.119852, 'x': 454.1041}, 'type': 'RIGHT_OF_LEFT_EYEBROW'}, {'position': {'y': 220.03671, 'z': 1.8091835, 'x': 496.024}, 'type': 'LEFT_OF_RIGHT_EYEBROW'}, {'position': {'y': 215.97086, 'z': 44.323044, 'x': 539.57281}, 'type': 'RIGHT_OF_RIGHT_EYEBROW'}, {'position': {'y': 236.92274, 'z': -2.0059869, 'x': 474.66086}, 'type': 'MIDPOINT_BETWEEN_EYES'}, {'position': {'y': 296.64172, 'z': -12.268545, 'x': 471.8985}, 'type': 'NOSE_TIP'}, {'position': {'y': 321.27197, 'z': 16.235691, 'x': 459.25156}, 'type': 'UPPER_LIP'}, {'position': {'y': 349.54352, 'z': 30.866327, 'x': 451.92468}, 'type': 'LOWER_LIP'}, {'position': {'y': 323.7868, 'z': 30.322124, 'x': 415.14807}, 'type': 'MOUTH_LEFT'}, {'position': {'y': 328.98248, 'z': 54.571827, 'x': 483.82584}, 'type': 'MOUTH_RIGHT'}, {'position': {'y': 333.26984, 'z': 26.491919, 'x': 454.70071}, 'type': 'MOUTH_CENTER'}, {'position': {'y': 293.9632, 'z': 30.677094, 'x': 484.03174}, 'type': 'NOSE_BOTTOM_RIGHT'}, {'position': {'y': 290.99927, 'z': 13.629035, 'x': 435.14908}, 'type': 'NOSE_BOTTOM_LEFT'}, {'position': {'y': 303.62665, 'z': 10.960348, 'x': 462.17828}, 'type': 'NOSE_BOTTOM_CENTER'}, {'position': {'y': 226.29013, 'z': -6.2190647, 'x': 425.05142}, 'type': 'LEFT_EYE_TOP_BOUNDARY'}, {'position': {'y': 232.35289, 'z': 7.8174992, 'x': 438.99576}, 'type': 'LEFT_EYE_RIGHT_CORNER'}, {'position': {'y': 235.32866, 'z': 1.8182371, 'x': 417.71439}, 'type': 'LEFT_EYE_BOTTOM_BOUNDARY'}, {'position': {'y': 226.81039, 'z': 2.7614024, 'x': 402.14206}, 'type': 'LEFT_EYE_LEFT_CORNER'}, {'position': {'y': 230.99722, 'z': -1.4556051, 'x': 421.48874}, 'type': 'LEFT_EYE_PUPIL'}, {'position': {'y': 232.94781, 'z': 24.654589, 'x': 512.254}, 'type': 'RIGHT_EYE_TOP_BOUNDARY'}, {'position': {'y': 236.08548, 'z': 45.971058, 'x': 524.04254}, 'type': 'RIGHT_EYE_RIGHT_CORNER'}, {'position': {'y': 243.20753, 'z': 33.029091, 'x': 509.3718}, 'type': 'RIGHT_EYE_BOTTOM_BOUNDARY'}, {'position': {'y': 236.36887, 'z': 26.504322, 'x': 492.557}, 'type': 'RIGHT_EYE_LEFT_CORNER'}, {'position': {'y': 237.87704, 'z': 30.132578, 'x': 510.95892}, 'type': 'RIGHT_EYE_PUPIL'}, {'position': {'y': 201.8811, 'z': -18.872847, 'x': 427.40479}, 'type': 'LEFT_EYEBROW_UPPER_MIDPOINT'}, {'position': {'y': 209.07138, 'z': 14.602746, 'x': 521.86542}, 'type': 'RIGHT_EYEBROW_UPPER_MIDPOINT'}, {'position': {'y': 234.76007, 'z': 96.9907, 'x': 325.41446}, 'type': 'LEFT_EAR_TRAGION'}, {'position': {'y': 249.72815, 'z': 167.19604, 'x': 523.09064}, 'type': 'RIGHT_EAR_TRAGION'}, {'position': {'y': 218.22734, 'z': -9.204814, 'x': 476.26556}, 'type': 'FOREHEAD_GLABELLA'}, {'position': {'y': 383.72351, 'z': 53.50251, 'x': 441.82092}, 'type': 'CHIN_GNATHION'}, {'position': {'y': 303.43338, 'z': 82.018517, 'x': 336.31946}, 'type': 'CHIN_LEFT_GONION'}, {'position': {'y': 316.85614, 'z': 145.32562, 'x': 514.98535}, 'type': 'CHIN_RIGHT_GONION'}],
 headwearLikelihood: VERY_UNLIKELY,
 angerLikelihood: VERY_UNLIKELY,
 rollAngle: 9.9016037,
 boundingPoly: 
 {
  vertices: [{'y': 44, 'x': 279}, {'y': 44, 'x': 587}, {'y': 401, 'x': 587}, {'y': 401, 'x': 279}],

 },
 joyLikelihood: VERY_UNLIKELY,
 blurredLikelihood: VERY_UNLIKELY,
 surpriseLikelihood: VERY_UNLIKELY,
 sorrowLikelihood: VERY_UNLIKELY,
 underExposedLikelihood: POSSIBLE,
 detectionConfidence: 0.69908142,
 panAngle: 20.221458,
 fdBoundingPoly: 
 {
  vertices: [{'y': 164, 'x': 344}, {'y': 164, 'x': 573}, {'y': 392, 'x': 573}, {'y': 392, 'x': 344}],

 },

}