{
 landmarkingConfidence: 0.5573175,
 tiltAngle: -2.204828,
 landmarks: [{'position': {'y': 187.53758, 'z': -0.00083754532, 'x': 221.89005}, 'type': 'LEFT_EYE'}, {'position': {'y': 188.53163, 'z': 3.0995052, 'x': 300.89865}, 'type': 'RIGHT_EYE'}, {'position': {'y': 171.40475, 'z': 5.4300408, 'x': 199.93779}, 'type': 'LEFT_OF_LEFT_EYEBROW'}, {'position': {'y': 171.91232, 'z': -14.248622, 'x': 244.87021}, 'type': 'RIGHT_OF_LEFT_EYEBROW'}, {'position': {'y': 172.08348, 'z': -12.833704, 'x': 280.63321}, 'type': 'LEFT_OF_RIGHT_EYEBROW'}, {'position': {'y': 171.47974, 'z': 10.258416, 'x': 323.71304}, 'type': 'RIGHT_OF_RIGHT_EYEBROW'}, {'position': {'y': 186.79004, 'z': -14.095431, 'x': 264.09604}, 'type': 'MIDPOINT_BETWEEN_EYES'}, {'position': {'y': 230.41183, 'z': -33.955887, 'x': 263.13239}, 'type': 'NOSE_TIP'}, {'position': {'y': 259.2428, 'z': -15.565687, 'x': 263.35052}, 'type': 'UPPER_LIP'}, {'position': {'y': 280.41183, 'z': -9.4844456, 'x': 262.50867}, 'type': 'LOWER_LIP'}, {'position': {'y': 266.76297, 'z': 3.8165522, 'x': 231.31784}, 'type': 'MOUTH_LEFT'}, {'position': {'y': 267.63922, 'z': 6.1656375, 'x': 292.76822}, 'type': 'MOUTH_RIGHT'}, {'position': {'y': 268.07654, 'z': -9.7623529, 'x': 262.579}, 'type': 'MOUTH_CENTER'}, {'position': {'y': 235.09698, 'z': -4.4366789, 'x': 282.99475}, 'type': 'NOSE_BOTTOM_RIGHT'}, {'position': {'y': 235.28569, 'z': -6.0214319, 'x': 241.571}, 'type': 'NOSE_BOTTOM_LEFT'}, {'position': {'y': 241.17049, 'z': -16.594269, 'x': 262.50473}, 'type': 'NOSE_BOTTOM_CENTER'}, {'position': {'y': 183.95911, 'z': -5.1281433, 'x': 225.45822}, 'type': 'LEFT_EYE_TOP_BOUNDARY'}, {'position': {'y': 189.52786, 'z': 0.99649823, 'x': 239.28818}, 'type': 'LEFT_EYE_RIGHT_CORNER'}, {'position': {'y': 193.10095, 'z': -0.29109743, 'x': 222.14888}, 'type': 'LEFT_EYE_BOTTOM_BOUNDARY'}, {'position': {'y': 188.69949, 'z': 6.3264003, 'x': 210.10301}, 'type': 'LEFT_EYE_LEFT_CORNER'}, {'position': {'y': 188.88953, 'z': -1.8452349, 'x': 224.17715}, 'type': 'LEFT_EYE_PUPIL'}, {'position': {'y': 184.08528, 'z': -2.1930079, 'x': 299.26239}, 'type': 'RIGHT_EYE_TOP_BOUNDARY'}, {'position': {'y': 188.98637, 'z': 10.460271, 'x': 313.66077}, 'type': 'RIGHT_EYE_RIGHT_CORNER'}, {'position': {'y': 193.60986, 'z': 2.6511703, 'x': 300.81204}, 'type': 'RIGHT_EYE_BOTTOM_BOUNDARY'}, {'position': {'y': 189.63275, 'z': 2.8265412, 'x': 285.52875}, 'type': 'RIGHT_EYE_LEFT_CORNER'}, {'position': {'y': 189.05203, 'z': 1.0737818, 'x': 299.88443}, 'type': 'RIGHT_EYE_PUPIL'}, {'position': {'y': 162.73207, 'z': -9.7932587, 'x': 222.6442}, 'type': 'LEFT_EYEBROW_UPPER_MIDPOINT'}, {'position': {'y': 162.86745, 'z': -6.6186013, 'x': 302.57666}, 'type': 'RIGHT_EYEBROW_UPPER_MIDPOINT'}, {'position': {'y': 221.43262, 'z': 90.608894, 'x': 174.76289}, 'type': 'LEFT_EAR_TRAGION'}, {'position': {'y': 221.65964, 'z': 97.3307, 'x': 342.16016}, 'type': 'RIGHT_EAR_TRAGION'}, {'position': {'y': 171.05988, 'z': -16.406744, 'x': 262.969}, 'type': 'FOREHEAD_GLABELLA'}, {'position': {'y': 313.43231, 'z': 2.2769392, 'x': 262.08517}, 'type': 'CHIN_GNATHION'}, {'position': {'y': 269.72751, 'z': 62.798058, 'x': 183.92953}, 'type': 'CHIN_LEFT_GONION'}, {'position': {'y': 269.91644, 'z': 68.835556, 'x': 335.09451}, 'type': 'CHIN_RIGHT_GONION'}],
 headwearLikelihood: VERY_UNLIKELY,
 angerLikelihood: VERY_UNLIKELY,
 rollAngle: 0.16653179,
 boundingPoly: 
 {
  vertices: [{'y': 57, 'x': 136}, {'y': 57, 'x': 382}, {'y': 342, 'x': 382}, {'y': 342, 'x': 136}],

 },
 joyLikelihood: VERY_UNLIKELY,
 blurredLikelihood: VERY_UNLIKELY,
 surpriseLikelihood: VERY_UNLIKELY,
 sorrowLikelihood: VERY_UNLIKELY,
 underExposedLikelihood: VERY_UNLIKELY,
 detectionConfidence: 0.99724525,
 panAngle: 2.29038,
 fdBoundingPoly: 
 {
  vertices: [{'y': 130, 'x': 174}, {'y': 130, 'x': 356}, {'y': 312, 'x': 356}, {'y': 312, 'x': 174}],

 },

}