{
 landmarkingConfidence: 0.18737994,
 tiltAngle: -13.238989,
 landmarks: [{'position': {'y': 226.13263, 'z': 0.00060425955, 'x': 299.33939}, 'type': 'LEFT_EYE'}, {'position': {'y': 229.12794, 'z': 8.2467051, 'x': 397.05618}, 'type': 'RIGHT_EYE'}, {'position': {'y': 200.508, 'z': 0.69968611, 'x': 268.7879}, 'type': 'LEFT_OF_LEFT_EYEBROW'}, {'position': {'y': 208.62439, 'z': -21.519314, 'x': 328.00049}, 'type': 'RIGHT_OF_LEFT_EYEBROW'}, {'position': {'y': 210.26035, 'z': -17.523191, 'x': 374.8175}, 'type': 'LEFT_OF_RIGHT_EYEBROW'}, {'position': {'y': 206.14233, 'z': 14.465187, 'x': 429.81555}, 'type': 'RIGHT_OF_RIGHT_EYEBROW'}, {'position': {'y': 229.7325, 'z': -16.139584, 'x': 350.47211}, 'type': 'MIDPOINT_BETWEEN_EYES'}, {'position': {'y': 290.46381, 'z': -30.964554, 'x': 350.0192}, 'type': 'NOSE_TIP'}, {'position': {'y': 317.28726, 'z': -1.2855954, 'x': 346.46136}, 'type': 'UPPER_LIP'}, {'position': {'y': 350.32571, 'z': 13.719602, 'x': 343.68521}, 'type': 'LOWER_LIP'}, {'position': {'y': 325.37491, 'z': 24.335674, 'x': 305.57407}, 'type': 'MOUTH_LEFT'}, {'position': {'y': 328.21246, 'z': 30.851448, 'x': 381.24356}, 'type': 'MOUTH_RIGHT'}, {'position': {'y': 332.67007, 'z': 9.7163792, 'x': 344.6459}, 'type': 'MOUTH_CENTER'}, {'position': {'y': 289.48831, 'z': 9.0978565, 'x': 372.87891}, 'type': 'NOSE_BOTTOM_RIGHT'}, {'position': {'y': 287.6774, 'z': 4.5665026, 'x': 320.05908}, 'type': 'NOSE_BOTTOM_LEFT'}, {'position': {'y': 300.76962, 'z': -5.7836771, 'x': 347.28625}, 'type': 'NOSE_BOTTOM_CENTER'}, {'position': {'y': 221.00565, 'z': -7.8254204, 'x': 301.33829}, 'type': 'LEFT_EYE_TOP_BOUNDARY'}, {'position': {'y': 227.45854, 'z': 2.2393792, 'x': 320.1842}, 'type': 'LEFT_EYE_RIGHT_CORNER'}, {'position': {'y': 232.54901, 'z': 0.79389083, 'x': 298.61865}, 'type': 'LEFT_EYE_BOTTOM_BOUNDARY'}, {'position': {'y': 223.52072, 'z': 7.103116, 'x': 280.6261}, 'type': 'LEFT_EYE_LEFT_CORNER'}, {'position': {'y': 226.42853, 'z': -2.3949032, 'x': 299.1579}, 'type': 'LEFT_EYE_PUPIL'}, {'position': {'y': 224.35294, 'z': 0.41654068, 'x': 397.76764}, 'type': 'RIGHT_EYE_TOP_BOUNDARY'}, {'position': {'y': 228.20074, 'z': 18.608171, 'x': 415.40137}, 'type': 'RIGHT_EYE_RIGHT_CORNER'}, {'position': {'y': 235.75703, 'z': 8.96757, 'x': 396.63892}, 'type': 'RIGHT_EYE_BOTTOM_BOUNDARY'}, {'position': {'y': 229.2562, 'z': 7.1926942, 'x': 377.97296}, 'type': 'RIGHT_EYE_LEFT_CORNER'}, {'position': {'y': 229.91122, 'z': 5.95454, 'x': 398.1084}, 'type': 'RIGHT_EYE_PUPIL'}, {'position': {'y': 194.57266, 'z': -19.351103, 'x': 299.18521}, 'type': 'LEFT_EYEBROW_UPPER_MIDPOINT'}, {'position': {'y': 198.22232, 'z': -10.420034, 'x': 403.75168}, 'type': 'RIGHT_EYEBROW_UPPER_MIDPOINT'}, {'position': {'y': 242.19443, 'z': 121.76789, 'x': 227.5213}, 'type': 'LEFT_EAR_TRAGION'}, {'position': {'y': 249.88812, 'z': 140.34332, 'x': 446.76697}, 'type': 'RIGHT_EAR_TRAGION'}, {'position': {'y': 209.13541, 'z': -23.319801, 'x': 351.74893}, 'type': 'FOREHEAD_GLABELLA'}, {'position': {'y': 388.99744, 'z': 36.932487, 'x': 340.39133}, 'type': 'CHIN_GNATHION'}, {'position': {'y': 311.33832, 'z': 98.281647, 'x': 238.24266}, 'type': 'CHIN_LEFT_GONION'}, {'position': {'y': 318.90912, 'z': 115.33502, 'x': 435.8349}, 'type': 'CHIN_RIGHT_GONION'}],
 headwearLikelihood: VERY_UNLIKELY,
 angerLikelihood: LIKELY,
 rollAngle: 3.1346495,
 boundingPoly: 
 {
  vertices: [{'y': 37, 'x': 179}, {'y': 37, 'x': 499}, {'y': 410, 'x': 499}, {'y': 410, 'x': 179}],

 },
 joyLikelihood: VERY_UNLIKELY,
 blurredLikelihood: VERY_UNLIKELY,
 surpriseLikelihood: VERY_UNLIKELY,
 sorrowLikelihood: VERY_UNLIKELY,
 underExposedLikelihood: POSSIBLE,
 detectionConfidence: 0.70825166,
 panAngle: 5.0160389,
 fdBoundingPoly: 
 {
  vertices: [{'y': 161, 'x': 234}, {'y': 161, 'x': 467}, {'y': 394, 'x': 467}, {'y': 394, 'x': 234}],

 },

}