catkin_ws - рабочее пространство ros
├── build		|
├── devel		--	cлужебные каталоги
├── install		|
├── run.py	скрипт запуска проекта
├── run.sh	скрипт добавления переменных окружения и запуска модулей
├── src		каталог ros пакетов
│   ├── candybot_vr		каталог проекта candybot_vr
│   │   ├── CMakeLists.txt		(автогенерация)
│   │   ├── include				каталог заголовочных файлов C++
│   │   │   └── candybot_vr
│   │   ├── msg					каталог сообщений (ros messages)
│   │   │   └── VisionMessage.msg
│   │   ├── package.xml			(автогенерация)
│   │   ├── scripts				каталог рабочих скриптов
│   │   │   ├── decision_maker.py	принятие решений
│   │   │   ├── games				игры
│   │   │   │   ├── Bache.dic
│   │   │   │   ├── Bache.lm.bin
│   │   │   │   ├── cityDB
│   │   │   │   ├── cityDict
│   │   │   │   ├── speech_recognizer.py
│   │   │   │   ├── voice_Bache.py
│   │   │   │   ├── voice_cities.py
│   │   │   │   └── voice_Tic_tac_toe.py
│   │   │   ├── geolocation.py	геолокация
│   │   │   ├── listener.py		слушатель
│   │   │   ├── rms.py			определение среднего уровня громкости (уровня rms)
│   │   │   ├── viewer.py		наблюдатель
│   │   │   └── write_message.py	скрипт видеосообщения
│   │   ├── setup.py			(нужен для комиляции пакета)
│   │   └── src					каталог служебных скриптов
│   │       └── candybot_vr
│   │           ├── audio		скрипты для работы с аудио
│   │           │   ├── __init__.py
│   │           │   ├── __pycache__
│   │           │   │   ├── __init__.cpython-35.pyc
│   │           │   │   └── speech_recognizer.cpython-35.pyc
│   │           │   └── speech_recognizer.py	распознаватель речь
│   │           ├── executors.py
│   │           ├── network		работа с сетевыми сервисами
│   │           │   ├── anekdots.py		скрипт парсинга анекдотов
│   │           │   ├── encyclopedia.py	скрипт для работы с Wikipedia
│   │           │   ├── __pycache__
│   │           │   │   ├── anekdots.cpython-35.pyc
│   │           │   │   ├── encyclopedia.cpython-35.pyc
│   │           │   │   └── weather.cpython-35.pyc
│   │           │   ├── requirements.txt
│   │           │   └── weather.py		скрипт для парсинга погоды (в Москве)
│   │           ├── util.py			скрипт вспомогательных функций
│   │           └── vision			каталог скриптов компьютерного зрения
│   │               ├── Algorithmia
│   │               │   ├── facial_algorithms.py
│   │               │   └── objects_alogorithms.py
│   │               ├── findface_pro
│   │               │   ├── face_recognition2.py
│   │               │   └── face_recognition.py
│   │               ├── google
│   │               │   └── recognition.py
│   │               ├── opencv
│   │               │   ├── capture.py
│   │               │   ├── detect_face2.py
│   │               │   ├── detect_face.py
│   │               │   └── __pycache__
│   │               │       └── detect_face2.cpython-35.pyc
│   │               ├── README.md
│   │               └── requirements.txt
