
(cl:in-package :asdf)

(defsystem "coffebot-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "APIAIBotAnswer" :depends-on ("_package_APIAIBotAnswer"))
    (:file "_package_APIAIBotAnswer" :depends-on ("_package"))
    (:file "Audio" :depends-on ("_package_Audio"))
    (:file "_package_Audio" :depends-on ("_package"))
    (:file "BotSpeechText" :depends-on ("_package_BotSpeechText"))
    (:file "_package_BotSpeechText" :depends-on ("_package"))
    (:file "Emotion" :depends-on ("_package_Emotion"))
    (:file "_package_Emotion" :depends-on ("_package"))
    (:file "FaceCoordinates" :depends-on ("_package_FaceCoordinates"))
    (:file "_package_FaceCoordinates" :depends-on ("_package"))
    (:file "FaceDetected" :depends-on ("_package_FaceDetected"))
    (:file "_package_FaceDetected" :depends-on ("_package"))
    (:file "MakePhoto" :depends-on ("_package_MakePhoto"))
    (:file "_package_MakePhoto" :depends-on ("_package"))
    (:file "MakeVideo" :depends-on ("_package_MakeVideo"))
    (:file "_package_MakeVideo" :depends-on ("_package"))
    (:file "MotionPattern" :depends-on ("_package_MotionPattern"))
    (:file "_package_MotionPattern" :depends-on ("_package"))
    (:file "SmileDetected" :depends-on ("_package_SmileDetected"))
    (:file "_package_SmileDetected" :depends-on ("_package"))
    (:file "UserSpeechText" :depends-on ("_package_UserSpeechText"))
    (:file "_package_UserSpeechText" :depends-on ("_package"))
  ))