
(cl:in-package :asdf)

(defsystem "coffebot-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "APIAIBotAnswer" :depends-on ("_package_APIAIBotAnswer"))
    (:file "_package_APIAIBotAnswer" :depends-on ("_package"))
    (:file "Audio" :depends-on ("_package_Audio"))
    (:file "_package_Audio" :depends-on ("_package"))
    (:file "BotSpeechText" :depends-on ("_package_BotSpeechText"))
    (:file "_package_BotSpeechText" :depends-on ("_package"))
    (:file "Emotion" :depends-on ("_package_Emotion"))
    (:file "_package_Emotion" :depends-on ("_package"))
    (:file "EyesMotion" :depends-on ("_package_EyesMotion"))
    (:file "_package_EyesMotion" :depends-on ("_package"))
    (:file "EyesState" :depends-on ("_package_EyesState"))
    (:file "_package_EyesState" :depends-on ("_package"))
    (:file "FaceCoordinates" :depends-on ("_package_FaceCoordinates"))
    (:file "_package_FaceCoordinates" :depends-on ("_package"))
    (:file "FaceFeatures" :depends-on ("_package_FaceFeatures"))
    (:file "_package_FaceFeatures" :depends-on ("_package"))
    (:file "HeadMotion" :depends-on ("_package_HeadMotion"))
    (:file "_package_HeadMotion" :depends-on ("_package"))
    (:file "HeadState" :depends-on ("_package_HeadState"))
    (:file "_package_HeadState" :depends-on ("_package"))
    (:file "MakePhoto" :depends-on ("_package_MakePhoto"))
    (:file "_package_MakePhoto" :depends-on ("_package"))
    (:file "MakePhotoAction" :depends-on ("_package_MakePhotoAction"))
    (:file "_package_MakePhotoAction" :depends-on ("_package"))
    (:file "MakePhotoActionFeedback" :depends-on ("_package_MakePhotoActionFeedback"))
    (:file "_package_MakePhotoActionFeedback" :depends-on ("_package"))
    (:file "MakePhotoActionGoal" :depends-on ("_package_MakePhotoActionGoal"))
    (:file "_package_MakePhotoActionGoal" :depends-on ("_package"))
    (:file "MakePhotoActionResult" :depends-on ("_package_MakePhotoActionResult"))
    (:file "_package_MakePhotoActionResult" :depends-on ("_package"))
    (:file "MakePhotoFeedback" :depends-on ("_package_MakePhotoFeedback"))
    (:file "_package_MakePhotoFeedback" :depends-on ("_package"))
    (:file "MakePhotoGoal" :depends-on ("_package_MakePhotoGoal"))
    (:file "_package_MakePhotoGoal" :depends-on ("_package"))
    (:file "MakePhotoResult" :depends-on ("_package_MakePhotoResult"))
    (:file "_package_MakePhotoResult" :depends-on ("_package"))
    (:file "MakeVideo" :depends-on ("_package_MakeVideo"))
    (:file "_package_MakeVideo" :depends-on ("_package"))
    (:file "MakeVideoAction" :depends-on ("_package_MakeVideoAction"))
    (:file "_package_MakeVideoAction" :depends-on ("_package"))
    (:file "MakeVideoActionFeedback" :depends-on ("_package_MakeVideoActionFeedback"))
    (:file "_package_MakeVideoActionFeedback" :depends-on ("_package"))
    (:file "MakeVideoActionGoal" :depends-on ("_package_MakeVideoActionGoal"))
    (:file "_package_MakeVideoActionGoal" :depends-on ("_package"))
    (:file "MakeVideoActionResult" :depends-on ("_package_MakeVideoActionResult"))
    (:file "_package_MakeVideoActionResult" :depends-on ("_package"))
    (:file "MakeVideoFeedback" :depends-on ("_package_MakeVideoFeedback"))
    (:file "_package_MakeVideoFeedback" :depends-on ("_package"))
    (:file "MakeVideoGoal" :depends-on ("_package_MakeVideoGoal"))
    (:file "_package_MakeVideoGoal" :depends-on ("_package"))
    (:file "MakeVideoResult" :depends-on ("_package_MakeVideoResult"))
    (:file "_package_MakeVideoResult" :depends-on ("_package"))
    (:file "MotionPattern" :depends-on ("_package_MotionPattern"))
    (:file "_package_MotionPattern" :depends-on ("_package"))
    (:file "SmileDetected" :depends-on ("_package_SmileDetected"))
    (:file "_package_SmileDetected" :depends-on ("_package"))
    (:file "Sound" :depends-on ("_package_Sound"))
    (:file "_package_Sound" :depends-on ("_package"))
    (:file "UserSpeechText" :depends-on ("_package_UserSpeechText"))
    (:file "_package_UserSpeechText" :depends-on ("_package"))
  ))