[Sat Sep  9 08:48:34 2017] h_angle: 78.0, v_angle: 90.0, emotion: 90.0
[Sat Sep  9 08:48:34 2017] h_angle: 78.0, v_angle: 90.0, emotion: neutral
[Sat Sep  9 08:48:44 2017] h_angle: 116.0, v_angle: 90.0, emotion: 90.0
[Sat Sep  9 08:48:44 2017] h_angle: 116.0, v_angle: 90.0, emotion: neutral
[Sat Sep  9 08:48:54 2017] h_angle: 120.0, v_angle: 90.0, emotion: 90.0
[Sat Sep  9 08:48:54 2017] h_angle: 120.0, v_angle: 90.0, emotion: neutral
[Sat Sep  9 08:49:04 2017] h_angle: 111.0, v_angle: 90.0, emotion: 90.0
[Sat Sep  9 08:49:04 2017] h_angle: 111.0, v_angle: 90.0, emotion: neutral
[Sat Sep  9 08:49:15 2017] h_angle: 119.0, v_angle: 90.0, emotion: 90.0
[Sat Sep  9 08:49:15 2017] h_angle: 119.0, v_angle: 90.0, emotion: neutral
[Sat Sep  9 08:49:25 2017] h_angle: 100.0, v_angle: 90.0, emotion: 90.0
[Sat Sep  9 08:49:25 2017] h_angle: 100.0, v_angle: 90.0, emotion: neutral
[Sat Sep  9 08:49:35 2017] h_angle: 94.0, v_angle: 90.0, emotion: 90.0
[Sat Sep  9 08:49:35 2017] h_angle: 94.0, v_angle: 90.0, emotion: neutral
