<?xml version="1.0.1" encoding="UTF-8"?>
<aiml>

<category>
	<pattern> АНЕКДОТ </pattern>
	<template>
		<system>python3 scripts4bot/anecdotes.py --theme any </system>
	</template>
</category>

<category>
	<pattern> АНЕКДОТ * </pattern>
	<template>
		<system>python3 scripts4bot/anecdotes.py --theme <star/> </system>
	</template>	
</category>

<category> 
	<pattern> _ АНЕКДОТ </pattern>
	<template>
		<srai> АНЕКДОТ </srai>
	</template>	
</category>

<category> 
	<pattern> _ АНЕКДОТ * * </pattern>
	<template>
		<srai> АНЕКДОТ <star index="3"/></srai>
	</template>	
</category>

<category> 
	<pattern> _ АНЕКДОТИК </pattern>
	<template>
		<srai> АНЕКДОТ </srai>
	</template>	
</category>


<category> 
	<pattern> _ АНЕКДОТИК * * </pattern>
	<template>
		<srai> АНЕКДОТ <star index="3"/> </srai>
	</template>	
</category>


<category> 
	<pattern> _ ШУТКУ </pattern>
	<template>
		<srai> АНЕКДОТ </srai>
	</template>	
</category>

<category> 
	<pattern> _ ШУТКУ * * </pattern>
	<template>
		<srai> АНЕКДОТ <star index="3"/></srai>
	</template>	
</category>


<category> 
	<pattern> _ ПОШУТИТЬ </pattern>
	<template>
		<srai> АНЕКДОТ </srai>
	</template>	
</category>

<category> 
	<pattern> _ ПОШУТИТЬ * * </pattern>
	<template>
		<srai> АНЕКДОТ <star index="3"/> </srai>
	</template>	
</category>


<category> 
	<pattern> ПОШУТИ </pattern>
	<template>
		<srai> АНЕКДОТ </srai>
	</template>	
</category>

<category> 
	<pattern> ПОШУТИ * * </pattern>
	<template>
		<srai> АНЕКДОТ <star index="3"/></srai>
	</template>	
</category>

</aiml>
