{
  "start": {
    "intent_name": ["1.Welcome"]
  },

  "intent_list":[
    {
      "intent_name": "1.Welcome",
      "listen_user": true,
      "goto_next": ["2-Approach"]
    },

    {
      "intent_name": "2-Approach",
      "listen_user": true,
      "options":{
        "pause_duration":[
          {
            "duration": 30,
            "goto_next": ["2.1-Approach-decision-leave"]
          },

          {
            "duration": 90,
            "goto_next": ["2.2-Approach-decision-continue"]
          },

          {
            "duration": 91,
            "goto_next": ["user_gone"]
          }
        ]
      }
    },

    {
      "intent_name": "2.1-Approach-decision-leave",
      "listen_user": false,
      "initiate_intent": ["2.1-Approach-decision-leave"],
      "is_last": true
    },

    {
      "intent_name": "2.2-Approach-decision-continue",
      "listen_user": false,
      "initiate_intent": ["2.2-Approach-decision-continue"],
      "goto_next": ["3-Needs-detection"]
    },

    {
      "intent_name": "3-Needs-detection",
      "listen_user": true,
      "is_last": true
    },

    {
      "intent_name": "user_gone",
      "listen_user": false,
      "workflow_status":{
        "status": "fail",
        "description": "Клиент ушел!"
      },
      "is_last": true
    }

  ]
}
