;; Auto-generated. Do not edit!


(when (boundp 'coffebot::MakePhotoGoal)
  (if (not (find-package "COFFEBOT"))
    (make-package "COFFEBOT"))
  (shadow 'MakePhotoGoal (find-package "COFFEBOT")))
(unless (find-package "COFFEBOT::MAKEPHOTOGOAL")
  (make-package "COFFEBOT::MAKEPHOTOGOAL"))

(in-package "ROS")
;;//! \htmlinclude MakePhotoGoal.msg.html


(defclass coffebot::MakePhotoGoal
  :super ros::object
  :slots (_make_photo_command ))

(defmethod coffebot::MakePhotoGoal
  (:init
   (&key
    ((:make_photo_command __make_photo_command) (instance coffebot::MakePhoto :init))
    )
   (send-super :init)
   (setq _make_photo_command __make_photo_command)
   self)
  (:make_photo_command
   (&rest __make_photo_command)
   (if (keywordp (car __make_photo_command))
       (send* _make_photo_command __make_photo_command)
     (progn
       (if __make_photo_command (setq _make_photo_command (car __make_photo_command)))
       _make_photo_command)))
  (:serialization-length
   ()
   (+
    ;; coffebot/MakePhoto _make_photo_command
    (send _make_photo_command :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; coffebot/MakePhoto _make_photo_command
       (send _make_photo_command :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; coffebot/MakePhoto _make_photo_command
     (send _make_photo_command :deserialize buf ptr-) (incf ptr- (send _make_photo_command :serialization-length))
   ;;
   self)
  )

(setf (get coffebot::MakePhotoGoal :md5sum-) "00b32418588cddf81e8ce2583c63f170")
(setf (get coffebot::MakePhotoGoal :datatype-) "coffebot/MakePhotoGoal")
(setf (get coffebot::MakePhotoGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal
MakePhoto make_photo_command

================================================================================
MSG: coffebot/MakePhoto
#message for command to make photo

bool make_photo
string photo_file_name

")



(provide :coffebot/MakePhotoGoal "00b32418588cddf81e8ce2583c63f170")


