;; Auto-generated. Do not edit!


(when (boundp 'coffebot::MakeVideoGoal)
  (if (not (find-package "COFFEBOT"))
    (make-package "COFFEBOT"))
  (shadow 'MakeVideoGoal (find-package "COFFEBOT")))
(unless (find-package "COFFEBOT::MAKEVIDEOGOAL")
  (make-package "COFFEBOT::MAKEVIDEOGOAL"))

(in-package "ROS")
;;//! \htmlinclude MakeVideoGoal.msg.html


(defclass coffebot::MakeVideoGoal
  :super ros::object
  :slots (_make_photo_command ))

(defmethod coffebot::MakeVideoGoal
  (:init
   (&key
    ((:make_photo_command __make_photo_command) (instance coffebot::MakeVideo :init))
    )
   (send-super :init)
   (setq _make_photo_command __make_photo_command)
   self)
  (:make_photo_command
   (&rest __make_photo_command)
   (if (keywordp (car __make_photo_command))
       (send* _make_photo_command __make_photo_command)
     (progn
       (if __make_photo_command (setq _make_photo_command (car __make_photo_command)))
       _make_photo_command)))
  (:serialization-length
   ()
   (+
    ;; coffebot/MakeVideo _make_photo_command
    (send _make_photo_command :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; coffebot/MakeVideo _make_photo_command
       (send _make_photo_command :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; coffebot/MakeVideo _make_photo_command
     (send _make_photo_command :deserialize buf ptr-) (incf ptr- (send _make_photo_command :serialization-length))
   ;;
   self)
  )

(setf (get coffebot::MakeVideoGoal :md5sum-) "6e36709e19038e609a732049e64a6b96")
(setf (get coffebot::MakeVideoGoal :datatype-) "coffebot/MakeVideoGoal")
(setf (get coffebot::MakeVideoGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal
MakeVideo make_photo_command

================================================================================
MSG: coffebot/MakeVideo
#message for command to make video

bool start_video
int8 duration #duration in seconds
string video_file_name

")



(provide :coffebot/MakeVideoGoal "6e36709e19038e609a732049e64a6b96")


