;; Auto-generated. Do not edit!


(when (boundp 'coffebot::MakePhotoResult)
  (if (not (find-package "COFFEBOT"))
    (make-package "COFFEBOT"))
  (shadow 'MakePhotoResult (find-package "COFFEBOT")))
(unless (find-package "COFFEBOT::MAKEPHOTORESULT")
  (make-package "COFFEBOT::MAKEPHOTORESULT"))

(in-package "ROS")
;;//! \htmlinclude MakePhotoResult.msg.html


(defclass coffebot::MakePhotoResult
  :super ros::object
  :slots (_result ))

(defmethod coffebot::MakePhotoResult
  (:init
   (&key
    ((:result __result) nil)
    )
   (send-super :init)
   (setq _result __result)
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; bool _result
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _result
       (if _result (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _result
     (setq _result (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get coffebot::MakePhotoResult :md5sum-) "eb13ac1f1354ccecb7941ee8fa2192e8")
(setf (get coffebot::MakePhotoResult :datatype-) "coffebot/MakePhotoResult")
(setf (get coffebot::MakePhotoResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result
bool result

")



(provide :coffebot/MakePhotoResult "eb13ac1f1354ccecb7941ee8fa2192e8")


