;; Auto-generated. Do not edit!


(when (boundp 'coffebot::MakePhotoFeedback)
  (if (not (find-package "COFFEBOT"))
    (make-package "COFFEBOT"))
  (shadow 'MakePhotoFeedback (find-package "COFFEBOT")))
(unless (find-package "COFFEBOT::MAKEPHOTOFEEDBACK")
  (make-package "COFFEBOT::MAKEPHOTOFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MakePhotoFeedback.msg.html


(defclass coffebot::MakePhotoFeedback
  :super ros::object
  :slots ())

(defmethod coffebot::MakePhotoFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get coffebot::MakePhotoFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get coffebot::MakePhotoFeedback :datatype-) "coffebot/MakePhotoFeedback")
(setf (get coffebot::MakePhotoFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback


")



(provide :coffebot/MakePhotoFeedback "d41d8cd98f00b204e9800998ecf8427e")


